# AspNetCore.HealthCheck

./: .editorconfig  LICENSE  README.md  Salix.AspNetCore.HealthCheck.sln  nuget_readme.md
.github/workflows/: build_test.yml  publish_nuget.yml
Samples/Api.HealthCheck.Net7/: Api.HealthCheck.Net7.csproj  Api.HealthCheck.Net7.sln  Program.cs  WeatherForecast.cs
Samples/Api.HealthCheck.Net7/Controllers/: HealthCheckController.cs  WeatherForecastController.cs
Samples/Api.HealthCheck.Net7/HealthChecks/: DummyDatabaseHealthCheck.cs  DummyExternalApiHealthCheck.cs
Samples/Api.HealthCheck.Net7/Properties/: launchSettings.json
Source/Salix.AspNetCore.HealthCheck/: HealthCheckConfigExtensions.cs  HealthCheckFormatter.cs  HealthTestPage.cs  HealthTestPageLink.cs  PageHtml.Designer.cs  PageHtml.resx  Salix.AspNetCore.HealthCheck.csproj  health.html
Source/Salix.AspNetCore.HealthCheck.Tests/: HealthCheckFormatterTests.cs  Salix.AspNetCore.HealthCheck.Tests.csproj
