<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <LangVersion>latest</LangVersion>
    <NeutralLanguage>en</NeutralLanguage>
    <Nullable>enable</Nullable>
    <ImplicitUsings>true</ImplicitUsings>
    <NoWarn>1701;1702;IDE0008;IDE0130;IDE0160;CA1848;CA2254</NoWarn>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <!-- === NuGet package description properties ===-->
  <PropertyGroup Label="NuGet properties">
    <PackageId>Salix.AspNetCore.HealthCheck</PackageId>
    <Authors>Anrijs Vitolins;GitHub contributors</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <DebugSymbols>true</DebugSymbols>
    <PackageTags>aspnet;aspnetcore;api;healthcheck</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>utilities.png</PackageIcon>
    <Description>

    </Description>
    <PackageReadmeFile>nuget_readme.md</PackageReadmeFile>
    <PackageProjectUrl>https://github.com/salixzs/AspNetCore.HealthCheck</PackageProjectUrl>
    <RepositoryUrl>https://github.com/salixzs/AspNetCore.HealthCheck</RepositoryUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <Description>
Health check (for ASpNetCore) results formatter as JSON object and custom page to show these results in colorized human-readable format.
    </Description>
    <PackageReleaseNotes>
Multi-framework targetting.
    </PackageReleaseNotes>
    <Version>1.1.0</Version>
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
    <FileVersion>1.1.0.0</FileVersion>
  </PropertyGroup>
  
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <!--<PackageReference Include="Microsoft.AspNetCore.Diagnostics.HealthChecks" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.Abstractions" Version="7.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Extensions" Version="2.2.0" />-->
    <PackageReference Include="Roslynator.Analyzers" Version="4.6.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="PageHtml.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>PageHtml.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="PageHtml.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>PageHtml.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Include="../../utilities.png" Pack="true" Visible="false" PackagePath="" />
    <None Include="../../nuget_readme.md" Pack="true" Visible="false" PackagePath="" />
  </ItemGroup>

</Project>
